# LDAP Docker TLS


## @edt ASIX M14 Curs 2017-2018


### Escola del Treball de Barcelona


#### ASIX Administració de sistemes informàtics en xarxa

Pedro Romero: LDAP / Docker  TLS

Github        https://github.com/antagme/

Docker Hub    https://hub.docker.com/u/antagme/